# stride-community-toolkit

./: Stride.CommunityToolkit.sln
.github/: copilot-instructions.md
examples/code-only/Example01_Basic2DScene/: Example01_Basic2DScene.csproj
examples/code-only/Example01_Basic2DScene_Primitives/: Program.cs
examples/code-only/Example01_Basic3DScene/: DebugBepuPhysicsShapes.cs  Example01_Basic3DScene.csproj  MyCustomRenderer.cs  Program.cs  RotationComponentScript.cs  SpriteBatchRenderer.cs
examples/code-only/Example01_Basic3DScene_Primitives/: Example01_Basic3DScene_Primitives.csproj  Program.cs
examples/code-only/Example01_Basic3DScene_SyncScript/: Example01_Basic3DScene_SyncScript.csproj  Program.cs
examples/code-only/Example02_GiveMeACube/: Program.cs  RotationComponentScript.cs
examples/code-only/Example05_SimpleGeometry/: Program.cs
examples/code-only/Example08_CollidableGizmo/: Example08_CollidableGizmo.csproj
examples/code-only/Example08_DebugRenderComponent/: Example08_DebugRenderComponent.csproj  (+1 more)
src/Stride.CommunityToolkit.Bepu/: Bepu2DPhysicsOptions.cs  Body2DComponent.cs  Body2DComponentOld.cs  CameraComponentExtensions.cs  Character2DComponent.cs  CollidableGizmoScript.cs  ConeCollider.cs  ConverHullCollider.cs  DebugRenderComponentScript.cs  EntityExtensions.cs  GameExtensions.cs  Primitive3DCreationOptions.cs  Simulation2DComponent.cs  Stride.CommunityToolkit.Bepu.csproj  TeapotCollider.cs  TorusCollider.cs
src/Stride.CommunityToolkit.Bullet/: CameraComponentExtensions.cs  GameExtensions.cs
src/Stride.CommunityToolkit.Examples/: Program.cs
src/Stride.CommunityToolkit.ImGui/: HierarchyView.cs
src/Stride.CommunityToolkit.ImGuiNet/: ImGuiNetExtensions.cs  ImGuiNetSystem.cs  Stride.CommunityToolkit.ImGuiNet.csproj
src/Stride.CommunityToolkit.ImGuiNet/Effects/: ImGuiNetShader.sdsl
src/Stride.CommunityToolkit.Linux/: Stride.CommunityToolkit.Linux.csproj
src/Stride.CommunityToolkit.Windows/: DpiInfo.cs  GraphicsDc.cs  WindowsDpiManager.cs
(+53 files in other folders)
