<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit - ImGui.NET</Title>
        <Description>
            A specialized extension of the Stride Community Toolkit, providing ImGui.NET integration for text rendering similar to Box2D.NET's approach. This provides an alternative to the existing Hexa.NET.ImGui implementation.
        </Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stride.CommunityToolkit\Stride.CommunityToolkit.csproj" />
    </ItemGroup>

</Project>